# UniversalConverter

./: pom.xml
src/main/java/uconverter/: ConverterController.java  MainApp.java  MainConsoleApp.java  MainDesktopApp.java
src/main/java/uconverter/converters/core/: UnitConverter.java  UnitType.java  UniversalConverter.java
src/main/java/uconverter/converters/length/: AbstractLengthConverter.java  InchesConverter.java  MetersConverter.java  MilesConverter.java
src/main/java/uconverter/converters/temperature/: AbstractTemperatureConverter.java  CelsiusConverter.java  FahrenheitConverter.java  KelvinConverter.java
src/main/java/uconverter/converters/weight/: AbstractWeightConverter.java  KilogramsConverter.java  PoundConverter.java  TonsConverter.java
src/main/java/uconverter/core/: UnitConverter.java  UnitType.java  UniversalConverter.java
src/main/java/uconverter/ui/: ConverterController.java  MainController.java
src/main/resources/: converter_tab.fxml  main_window.fxml
src/test/java/uconverter/converters/temperature/: CelsiusConverterTest.java  KelvinConverterTest.java
src/test/java/uconverter/core/: UniversalConverterTest.java
