<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:controller="uconverter.ui.MainController"
            xmlns:fx="http://javafx.com/fxml">

    <center>
        <TabPane fx:id="tabs"/>
    </center>
</BorderPane>